frameworks/runtime-src/proj.win32/Debug.win32/res/ui/LoginPanel.json (before)
{
  "ID": "d47d4bfa-52d1-426e-b9f5-ba748dfe7350",
  "Version": "3.10.0.0",
  "Name": "LoginPanel",
  "Content": {
    "Content": {
      "Animation": {
        "Duration": 0,
        "Speed": 1.0,
        "Timelines": [],
        "ctype": "TimelineActionData"
      },
      "AnimationList": [],
      "ObjectData": {
        "Tag": 4,
        "Children": [
          {
            "FileData": {
              "Type": "PlistSubImage",
              "Path": "ui/frame.png",
              "Plist": "ui.plist"
            },
            "Scale9Enable": true,
            "Scale9OriginX": 15,
            "Scale9OriginY": 41,
            "Scale9Width": 34,
            "Scale9Height": 8,
            "TouchEnable": true,
            "AnchorPoint": {},
            "Position": {
              "X": 0.0,
              "Y": 0.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PrePosition": {
              "X": 0.0,
              "Y": 0.0
            },
            "PreSize": {
              "X": 1.0,
              "Y": 1.0
            },
            "Tag": 5,
            "ActionTag": -648930014,
            "Size": {
              "X": 240.0,
              "Y": 180.0
            },
            "Name": "frame",
            "ctype": "ImageViewObjectData"
          },
          {
            "FontSize": 14,
            "ButtonText": "",
            "TextColor": {
              "R": 65,
              "G": 65,
              "B": 70
            },
            "DisabledFileData": {
              "Type": "PlistSubImage",
              "Path": "ui/close_h.png",
              "Plist": "ui.plist"
            },
            "PressedFileData": {
              "Type": "PlistSubImage",
              "Path": "ui/close_p.png",
              "Plist": "ui.plist"
            },
            "NormalFileData": {
              "Type": "PlistSubImage",
              "Path": "ui/close_n.png",
              "Plist": "ui.plist"
            },
            "Scale9OriginX": 15,
            "Scale9OriginY": 11,
            "Scale9Width": 8,
            "Scale9Height": 7,
            "OutlineColor": {
              "G": 0,
              "B": 0
            },
            "ShadowColor": {
              "R": 110,
              "G": 110,
              "B": 110
            },
            "ShadowOffsetX": 2.0,
            "ShadowOffsetY": -2.0,
            "TouchEnable": true,
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 219.266,
              "Y": 164.6358
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PrePosition": {
              "X": 0.9136,
              "Y": 0.9146
            },
            "PreSize": {
              "X": 0.1583,
              "Y": 0.1611
            },
            "LeftMargin": 200.266,
            "RightMargin": 1.734,
            "TopMargin": 0.8642,
            "BottomMargin": 150.1358,
            "Tag": 6,
            "ActionTag": -231897836,
            "Size": {
              "X": 38.0,
              "Y": 29.0
            },
            "Name": "closeBtn",
            "ctype": "ButtonObjectData"
          },
          {
            "FontSize": 20,
            "ButtonText": "",
            "TextColor": {},
            "DisabledFileData": {
              "Type": "PlistSubImage",
              "Path": "ui/button_p.png",
              "Plist": "ui.plist"
            },
            "PressedFileData": {
              "Type": "PlistSubImage",
              "Path": "ui/button_p.png",
              "Plist": "ui.plist"
            },
            "NormalFileData": {
              "Type": "PlistSubImage",
              "Path": "ui/button_n.png",
              "Plist": "ui.plist"
            },
            "Scale9Enable": true,
            "Scale9OriginX": 7,
            "Scale9OriginY": 6,
            "Scale9Width": 9,
            "Scale9Height": 7,
            "OutlineColor": {
              "G": 0,
              "B": 0
            },
            "ShadowColor": {
              "R": 110,
              "G": 110,
              "B": 110
            },
            "ShadowOffsetX": 2.0,
            "ShadowOffsetY": -2.0,
            "TouchEnable": true,
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 120.0,
              "Y": 35.08
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PrePosition": {
              "X": 0.5,
              "Y": 0.1949
            },
            "PreSize": {
              "X": 0.3333,
              "Y": 0.1556
            },
            "LeftMargin": 80.0,
            "RightMargin": 80.0,
            "TopMargin": 130.92,
            "BottomMargin": 21.08,
            "Tag": 8,
            "Children": [
              {
                "LabelText": "start",
                "LabelBMFontFile_CNB": {
                  "Type": "Normal",
                  "Path": "fonts/Heiti20.fnt",
                  "Plist": ""
                },
                "AnchorPoint": {
                  "ScaleX": 0.5,
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 40.0,
                  "Y": 14.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {},
                "IconVisible": false,
                "PrePosition": {
                  "X": 0.5,
                  "Y": 0.5
                },
                "PreSize": {
                  "X": 0.575,
                  "Y": 0.7143
                },
                "LeftMargin": 17.0,
                "RightMargin": 17.0,
                "TopMargin": 4.0,
                "BottomMargin": 4.0,
                "Tag": 13,
                "ActionTag": 1723433383,
                "Size": {
                  "X": 46.0,
                  "Y": 20.0
                },
                "Name": "label",
                "ctype": "TextBMFontObjectData"
              }
            ],
            "ActionTag": 647581557,
            "Size": {
              "X": 80.0,
              "Y": 28.0
            },
            "Name": "startBtn",
            "ctype": "ButtonObjectData"
          },
          {
            "AnchorPoint": {},
            "Position": {
              "X": 15.0,
              "Y": 113.0253
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": true,
            "PrePosition": {
              "X": 0.0625,
              "Y": 0.6279
            },
            "PreSize": {
              "X": 0.0,
              "Y": 0.0
            },
            "LeftMargin": 15.0,
            "RightMargin": 225.0,
            "TopMargin": 66.9747,
            "BottomMargin": 113.0253,
            "Tag": 14,
            "Children": [
              {
                "LabelText": "name",
                "LabelBMFontFile_CNB": {
                  "Type": "Normal",
                  "Path": "fonts/Heiti14.fnt",
                  "Plist": ""
                },
                "AnchorPoint": {
                  "ScaleX": 0.5,
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 31.0,
                  "Y": 0.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {},
                "IconVisible": false,
                "PrePosition": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "PreSize": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "LeftMargin": 8.5,
                "RightMargin": -53.5,
                "TopMargin": -7.0,
                "BottomMargin": -7.0,
                "Tag": 14,
                "ActionTag": -924982288,
                "Size": {
                  "X": 45.0,
                  "Y": 14.0
                },
                "Name": "title",
                "ctype": "TextBMFontObjectData"
              },
              {
                "FileData": {
                  "Type": "PlistSubImage",
                  "Path": "ui/bg2.png",
                  "Plist": "ui.plist"
                },
                "Scale9Enable": true,
                "Scale9OriginX": 6,
                "Scale9OriginY": 6,
                "Scale9Width": 4,
                "Scale9Height": 5,
                "AnchorPoint": {
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 60.0,
                  "Y": 0.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {},
                "IconVisible": false,
                "PrePosition": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "PreSize": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "LeftMargin": 60.0,
                "RightMargin": -190.0,
                "TopMargin": -12.0,
                "BottomMargin": -12.0,
                "Tag": 16,
                "ActionTag": -148153289,
                "Size": {
                  "X": 130.0,
                  "Y": 24.0
                },
                "Name": "bg",
                "ctype": "ImageViewObjectData"
              },
              {
                "FontSize": 18,
                "IsCustomSize": true,
                "LabelText": "",
                "PlaceHolderText": "",
                "MaxLengthEnable": true,
                "MaxLengthText": 32,
                "TouchEnable": true,
                "AnchorPoint": {
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 65.0,
                  "Y": 0.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {
                  "R": 0,
                  "B": 0
                },
                "IconVisible": false,
                "PrePosition": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "PreSize": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "LeftMargin": 65.0,
                "RightMargin": -185.0,
                "TopMargin": -10.0,
                "BottomMargin": -10.0,
                "Tag": 15,
                "ActionTag": -23012485,
                "Size": {
                  "X": 120.0,
                  "Y": 20.0
                },
                "Name": "input",
                "ctype": "TextFieldObjectData"
              }
            ],
            "ActionTag": 502005653,
            "Size": {
              "X": 0.0,
              "Y": 0.0
            },
            "Name": "name",
            "ctype": "SingleNodeObjectData"
          },
          {
            "AnchorPoint": {},
            "Position": {
              "X": 15.0,
              "Y": 79.03
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": true,
            "PrePosition": {
              "X": 0.0625,
              "Y": 0.4391
            },
            "PreSize": {
              "X": 0.0,
              "Y": 0.0
            },
            "LeftMargin": 15.0,
            "RightMargin": 225.0,
            "TopMargin": 100.97,
            "BottomMargin": 79.03,
            "Tag": 15,
            "Children": [
              {
                "LabelText": "pswd",
                "LabelBMFontFile_CNB": {
                  "Type": "Normal",
                  "Path": "fonts/Heiti14.fnt",
                  "Plist": ""
                },
                "AnchorPoint": {
                  "ScaleX": 0.5,
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 31.0,
                  "Y": 0.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {},
                "IconVisible": false,
                "PrePosition": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "PreSize": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "LeftMargin": 11.0,
                "RightMargin": -51.0,
                "TopMargin": -7.0,
                "BottomMargin": -7.0,
                "Tag": 16,
                "ActionTag": -483950192,
                "Size": {
                  "X": 40.0,
                  "Y": 14.0
                },
                "Name": "title",
                "ctype": "TextBMFontObjectData"
              },
              {
                "FileData": {
                  "Type": "PlistSubImage",
                  "Path": "ui/bg2.png",
                  "Plist": "ui.plist"
                },
                "Scale9Enable": true,
                "Scale9OriginX": 6,
                "Scale9OriginY": 6,
                "Scale9Width": 4,
                "Scale9Height": 5,
                "AnchorPoint": {
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 60.0,
                  "Y": 0.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {},
                "IconVisible": false,
                "PrePosition": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "PreSize": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "LeftMargin": 60.0,
                "RightMargin": -190.0,
                "TopMargin": -12.0,
                "BottomMargin": -12.0,
                "Tag": 17,
                "ActionTag": -1744182030,
                "Size": {
                  "X": 130.0,
                  "Y": 24.0
                },
                "Name": "bg",
                "ctype": "ImageViewObjectData"
              },
              {
                "FontSize": 18,
                "IsCustomSize": true,
                "LabelText": "",
                "PlaceHolderText": "",
                "MaxLengthEnable": true,
                "MaxLengthText": 32,
                "TouchEnable": true,
                "AnchorPoint": {
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 65.0,
                  "Y": 0.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {
                  "R": 0,
                  "B": 0
                },
                "IconVisible": false,
                "PrePosition": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "PreSize": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "LeftMargin": 65.0,
                "RightMargin": -185.0,
                "TopMargin": -10.0,
                "BottomMargin": -10.0,
                "Tag": 18,
                "ActionTag": -2126054881,
                "Size": {
                  "X": 120.0,
                  "Y": 20.0
                },
                "Name": "input",
                "ctype": "TextFieldObjectData"
              }
            ],
            "ActionTag": 1601516689,
            "Size": {
              "X": 0.0,
              "Y": 0.0
            },
            "Name": "password",
            "ctype": "SingleNodeObjectData"
          }
        ],
        "Size": {
          "X": 240.0,
          "Y": 180.0
        },
        "Name": "Root",
        "ctype": "LayerObjectData"
      },
      "UsedResources": [
        "fonts/Heiti14.fnt",
        "fonts/Heiti14.png",
        "fonts/Heiti20.fnt",
        "fonts/Heiti20.png",
        "ui.plist",
        "ui.png"
      ],
      "ctype": "GameFileData"
    }
  },
  "Type": "Layer"
}

frameworks/runtime-src/proj.win32/Debug.win32/res/ui/LoginPanel.json (after)
{
  "ID": "d47d4bfa-52d1-426e-b9f5-ba748dfe7350",
  "Version": "3.10.0.0",
  "Name": "LoginPanel",
  "Content": {
    "Content": {
      "Animation": {
        "Duration": 0,
        "Speed": 1.0,
        "Timelines": [],
        "ctype": "TimelineActionData"
      },
      "AnimationList": [],
      "ObjectData": {
        "Tag": 4,
        "Children": [
          {
            "FileData": {
              "Type": "PlistSubImage",
              "Path": "ui/frame.png",
              "Plist": "ui.plist"
            },
            "Scale9Enable": true,
            "Scale9OriginX": 15,
            "Scale9OriginY": 41,
            "Scale9Width": 34,
            "Scale9Height": 8,
            "TouchEnable": true,
            "AnchorPoint": {},
            "Position": {
              "X": 0.0,
              "Y": 0.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PrePosition": {
              "X": 0.0,
              "Y": 0.0
            },
            "PreSize": {
              "X": 1.0,
              "Y": 1.0
            },
            "Tag": 5,
            "ActionTag": -648930014,
            "Size": {
              "X": 240.0,
              "Y": 180.0
            },
            "Name": "frame",
            "ctype": "ImageViewObjectData"
          },
          {
            "FontSize": 14,
            "ButtonText": "",
            "TextColor": {
              "R": 65,
              "G": 65,
              "B": 70
            },
            "DisabledFileData": {
              "Type": "MarkedSubImage",
              "Path": "ui/close_p.png",
              "Plist": "ui.plist"
            },
            "PressedFileData": {
              "Type": "MarkedSubImage",
              "Path": "ui/close_h.png",
              "Plist": "ui.plist"
            },
            "NormalFileData": {
              "Type": "PlistSubImage",
              "Path": "ui/close_n.png",
              "Plist": "ui.plist"
            },
            "Scale9OriginX": 15,
            "Scale9OriginY": 11,
            "Scale9Width": 8,
            "Scale9Height": 7,
            "OutlineColor": {
              "G": 0,
              "B": 0
            },
            "ShadowColor": {
              "R": 110,
              "G": 110,
              "B": 110
            },
            "ShadowOffsetX": 2.0,
            "ShadowOffsetY": -2.0,
            "TouchEnable": true,
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 219.266,
              "Y": 164.6358
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PrePosition": {
              "X": 0.9136,
              "Y": 0.9146
            },
            "PreSize": {
              "X": 0.1583,
              "Y": 0.1611
            },
            "LeftMargin": 200.266,
            "RightMargin": 1.734,
            "TopMargin": 0.8642,
            "BottomMargin": 150.1358,
            "Tag": 6,
            "ActionTag": -231897836,
            "Size": {
              "X": 38.0,
              "Y": 29.0
            },
            "Name": "closeBtn",
            "ctype": "ButtonObjectData"
          },
          {
            "FontSize": 20,
            "ButtonText": "",
            "TextColor": {},
            "DisabledFileData": {
              "Type": "PlistSubImage",
              "Path": "ui/button_p.png",
              "Plist": "ui.plist"
            },
            "PressedFileData": {
              "Type": "PlistSubImage",
              "Path": "ui/button_p.png",
              "Plist": "ui.plist"
            },
            "NormalFileData": {
              "Type": "PlistSubImage",
              "Path": "ui/button_n.png",
              "Plist": "ui.plist"
            },
            "Scale9Enable": true,
            "Scale9OriginX": 7,
            "Scale9OriginY": 6,
            "Scale9Width": 9,
            "Scale9Height": 7,
            "OutlineColor": {
              "G": 0,
              "B": 0
            },
            "ShadowColor": {
              "R": 110,
              "G": 110,
              "B": 110
            },
            "ShadowOffsetX": 2.0,
            "ShadowOffsetY": -2.0,
            "TouchEnable": true,
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 120.0,
              "Y": 35.08
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PrePosition": {
              "X": 0.5,
              "Y": 0.1949
            },
            "PreSize": {
              "X": 0.3333,
              "Y": 0.1556
            },
            "LeftMargin": 80.0,
            "RightMargin": 80.0,
            "TopMargin": 130.92,
            "BottomMargin": 21.08,
            "Tag": 8,
            "Children": [
              {
                "LabelText": "start",
                "LabelBMFontFile_CNB": {
                  "Type": "Normal",
                  "Path": "fonts/Arial.fnt",
                  "Plist": ""
                },
                "AnchorPoint": {
                  "ScaleX": 0.5,
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 40.0,
                  "Y": 14.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {
                  "R": 0,
                  "G": 129
                },
                "IconVisible": false,
                "PrePosition": {
                  "X": 0.5,
                  "Y": 0.5
                },
                "PreSize": {
                  "X": 0.45,
                  "Y": 0.6786
                },
                "LeftMargin": 22.0,
                "RightMargin": 22.0,
                "TopMargin": 4.5,
                "BottomMargin": 4.5,
                "Tag": 13,
                "ActionTag": 1723433383,
                "Size": {
                  "X": 36.0,
                  "Y": 19.0
                },
                "Name": "label",
                "ctype": "TextBMFontObjectData"
              }
            ],
            "ActionTag": 647581557,
            "Size": {
              "X": 80.0,
              "Y": 28.0
            },
            "Name": "startBtn",
            "ctype": "ButtonObjectData"
          },
          {
            "AnchorPoint": {},
            "Position": {
              "X": 15.0,
              "Y": 113.0253
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": true,
            "PrePosition": {
              "X": 0.0625,
              "Y": 0.6279
            },
            "PreSize": {
              "X": 0.0,
              "Y": 0.0
            },
            "LeftMargin": 15.0,
            "RightMargin": 225.0,
            "TopMargin": 66.9747,
            "BottomMargin": 113.0253,
            "Tag": 14,
            "Children": [
              {
                "LabelText": "name",
                "LabelBMFontFile_CNB": {
                  "Type": "Normal",
                  "Path": "fonts/Arial.fnt",
                  "Plist": ""
                },
                "AnchorPoint": {
                  "ScaleX": 0.5,
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 31.0,
                  "Y": 0.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {
                  "R": 30,
                  "G": 144
                },
                "IconVisible": false,
                "PrePosition": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "PreSize": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "LeftMargin": 10.5,
                "RightMargin": -51.5,
                "TopMargin": -9.5,
                "BottomMargin": -9.5,
                "Tag": 14,
                "ActionTag": -924982288,
                "Size": {
                  "X": 41.0,
                  "Y": 19.0
                },
                "Name": "title",
                "ctype": "TextBMFontObjectData"
              },
              {
                "FileData": {
                  "Type": "PlistSubImage",
                  "Path": "ui/bg2.png",
                  "Plist": "ui.plist"
                },
                "Scale9Enable": true,
                "Scale9OriginX": 6,
                "Scale9OriginY": 6,
                "Scale9Width": 4,
                "Scale9Height": 5,
                "AnchorPoint": {
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 60.0,
                  "Y": -8.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {},
                "IconVisible": false,
                "PrePosition": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "PreSize": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "LeftMargin": 60.0,
                "RightMargin": -190.0,
                "TopMargin": 6.5,
                "BottomMargin": -9.5,
                "Tag": 16,
                "ActionTag": -148153289,
                "Size": {
                  "X": 130.0,
                  "Y": 3.0
                },
                "Name": "bg",
                "ctype": "ImageViewObjectData"
              },
              {
                "FontSize": 18,
                "IsCustomSize": true,
                "LabelText": "",
                "PlaceHolderText": "",
                "MaxLengthEnable": true,
                "MaxLengthText": 32,
                "TouchEnable": true,
                "AnchorPoint": {
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 65.0,
                  "Y": 0.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {
                  "R": 30,
                  "G": 144
                },
                "IconVisible": false,
                "PrePosition": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "PreSize": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "LeftMargin": 65.0,
                "RightMargin": -185.0,
                "TopMargin": -10.0,
                "BottomMargin": -10.0,
                "Tag": 15,
                "ActionTag": -23012485,
                "Size": {
                  "X": 120.0,
                  "Y": 20.0
                },
                "Name": "input",
                "ctype": "TextFieldObjectData"
              }
            ],
            "ActionTag": 502005653,
            "Size": {
              "X": 0.0,
              "Y": 0.0
            },
            "Name": "name",
            "ctype": "SingleNodeObjectData"
          },
          {
            "AnchorPoint": {},
            "Position": {
              "X": 15.0,
              "Y": 79.03
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": true,
            "PrePosition": {
              "X": 0.0625,
              "Y": 0.4391
            },
            "PreSize": {
              "X": 0.0,
              "Y": 0.0
            },
            "LeftMargin": 15.0,
            "RightMargin": 225.0,
            "TopMargin": 100.97,
            "BottomMargin": 79.03,
            "Tag": 15,
            "Children": [
              {
                "LabelText": "pswd",
                "LabelBMFontFile_CNB": {
                  "Type": "Normal",
                  "Path": "fonts/Arial.fnt",
                  "Plist": ""
                },
                "AnchorPoint": {
                  "ScaleX": 0.5,
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 29.4305,
                  "Y": 1.1569
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {
                  "R": 30,
                  "G": 144
                },
                "IconVisible": false,
                "PrePosition": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "PreSize": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "LeftMargin": -1.5695,
                "RightMargin": -60.4305,
                "TopMargin": -17.1569,
                "BottomMargin": -14.8431,
                "Tag": 16,
                "ActionTag": -483950192,
                "Size": {
                  "X": 41.0,
                  "Y": 19.0
                },
                "Name": "title",
                "ctype": "TextBMFontObjectData"
              },
              {
                "FileData": {
                  "Type": "PlistSubImage",
                  "Path": "ui/bg2.png",
                  "Plist": "ui.plist"
                },
                "Scale9Enable": true,
                "Scale9OriginX": 6,
                "Scale9OriginY": 6,
                "Scale9Width": 4,
                "Scale9Height": 5,
                "AnchorPoint": {
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 60.0,
                  "Y": -8.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {},
                "IconVisible": false,
                "PrePosition": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "PreSize": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "LeftMargin": 60.0,
                "RightMargin": -190.0,
                "TopMargin": 6.5,
                "BottomMargin": -9.5,
                "Tag": 17,
                "ActionTag": -1744182030,
                "Size": {
                  "X": 130.0,
                  "Y": 3.0
                },
                "Name": "bg",
                "ctype": "ImageViewObjectData"
              },
              {
                "FontSize": 18,
                "IsCustomSize": true,
                "LabelText": "",
                "PlaceHolderText": "",
                "MaxLengthEnable": true,
                "MaxLengthText": 32,
                "TouchEnable": true,
                "AnchorPoint": {
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 65.0,
                  "Y": 0.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {
                  "R": 30,
                  "G": 144
                },
                "IconVisible": false,
                "PrePosition": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "PreSize": {
                  "X": 0.0,
                  "Y": 0.0
                },
                "LeftMargin": 65.0,
                "RightMargin": -185.0,
                "TopMargin": -10.0,
                "BottomMargin": -10.0,
                "Tag": 18,
                "ActionTag": -2126054881,
                "Size": {
                  "X": 120.0,
                  "Y": 20.0
                },
                "Name": "input",
                "ctype": "TextFieldObjectData"
              }
            ],
            "ActionTag": 1601516689,
            "Size": {
              "X": 0.0,
              "Y": 0.0
            },
            "Name": "password",
            "ctype": "SingleNodeObjectData"
          }
        ],
        "Size": {
          "X": 240.0,
          "Y": 180.0
        },
        "Name": "Root",
        "ctype": "LayerObjectData"
      },
      "UsedResources": [
        "fonts/Arial.fnt",
        "fonts/Arial_0.png",
        "ui.plist",
        "ui.png"
      ],
      "ctype": "GameFileData"
    }
  },
  "Type": "Layer"
}

frameworks/runtime-src/proj.win32/Debug.win32/res/ui/LoginPanel.json (diff)
@@ -63,13 +63,13 @@
               "B": 70
             },
             "DisabledFileData": {
-              "Type": "PlistSubImage",
-              "Path": "ui/close_h.png",
+              "Type": "MarkedSubImage",
+              "Path": "ui/close_p.png",
               "Plist": "ui.plist"
             },
             "PressedFileData": {
-              "Type": "PlistSubImage",
-              "Path": "ui/close_p.png",
+              "Type": "MarkedSubImage",
+              "Path": "ui/close_h.png",
               "Plist": "ui.plist"
             },
             "NormalFileData": {
@@ -196,7 +196,7 @@
                 "LabelText": "start",
                 "LabelBMFontFile_CNB": {
                   "Type": "Normal",
-                  "Path": "fonts/Heiti20.fnt",
+                  "Path": "fonts/Arial.fnt",
                   "Plist": ""
                 },
                 "AnchorPoint": {
@@ -211,25 +211,28 @@
                   "ScaleX": 1.0,
                   "ScaleY": 1.0
                 },
-                "CColor": {},
+                "CColor": {
+                  "R": 0,
+                  "G": 129
+                },
                 "IconVisible": false,
                 "PrePosition": {
                   "X": 0.5,
                   "Y": 0.5
                 },
                 "PreSize": {
-                  "X": 0.575,
-                  "Y": 0.7143
+                  "X": 0.45,
+                  "Y": 0.6786
                 },
-                "LeftMargin": 17.0,
-                "RightMargin": 17.0,
-                "TopMargin": 4.0,
-                "BottomMargin": 4.0,
+                "LeftMargin": 22.0,
+                "RightMargin": 22.0,
+                "TopMargin": 4.5,
+                "BottomMargin": 4.5,
                 "Tag": 13,
                 "ActionTag": 1723433383,
                 "Size": {
-                  "X": 46.0,
-                  "Y": 20.0
+                  "X": 36.0,
+                  "Y": 19.0
                 },
                 "Name": "label",
                 "ctype": "TextBMFontObjectData"
@@ -273,7 +276,7 @@
                 "LabelText": "name",
                 "LabelBMFontFile_CNB": {
                   "Type": "Normal",
-                  "Path": "fonts/Heiti14.fnt",
+                  "Path": "fonts/Arial.fnt",
                   "Plist": ""
                 },
                 "AnchorPoint": {
@@ -288,7 +291,10 @@
                   "ScaleX": 1.0,
                   "ScaleY": 1.0
                 },
-                "CColor": {},
+                "CColor": {
+                  "R": 30,
+                  "G": 144
+                },
                 "IconVisible": false,
                 "PrePosition": {
                   "X": 0.0,
@@ -298,15 +304,15 @@
                   "X": 0.0,
                   "Y": 0.0
                 },
-                "LeftMargin": 8.5,
-                "RightMargin": -53.5,
-                "TopMargin": -7.0,
-                "BottomMargin": -7.0,
+                "LeftMargin": 10.5,
+                "RightMargin": -51.5,
+                "TopMargin": -9.5,
+                "BottomMargin": -9.5,
                 "Tag": 14,
                 "ActionTag": -924982288,
                 "Size": {
-                  "X": 45.0,
-                  "Y": 14.0
+                  "X": 41.0,
+                  "Y": 19.0
                 },
                 "Name": "title",
                 "ctype": "TextBMFontObjectData"
@@ -327,7 +333,7 @@
                 },
                 "Position": {
                   "X": 60.0,
-                  "Y": 0.0
+                  "Y": -8.0
                 },
                 "Scale": {
                   "ScaleX": 1.0,
@@ -345,13 +351,13 @@
                 },
                 "LeftMargin": 60.0,
                 "RightMargin": -190.0,
-                "TopMargin": -12.0,
-                "BottomMargin": -12.0,
+                "TopMargin": 6.5,
+                "BottomMargin": -9.5,
                 "Tag": 16,
                 "ActionTag": -148153289,
                 "Size": {
                   "X": 130.0,
-                  "Y": 24.0
+                  "Y": 3.0
                 },
                 "Name": "bg",
                 "ctype": "ImageViewObjectData"
@@ -376,8 +382,8 @@
                   "ScaleY": 1.0
                 },
                 "CColor": {
-                  "R": 0,
-                  "B": 0
+                  "R": 30,
+                  "G": 144
                 },
                 "IconVisible": false,
                 "PrePosition": {
@@ -440,7 +446,7 @@
                 "LabelText": "pswd",
                 "LabelBMFontFile_CNB": {
                   "Type": "Normal",
-                  "Path": "fonts/Heiti14.fnt",
+                  "Path": "fonts/Arial.fnt",
                   "Plist": ""
                 },
                 "AnchorPoint": {
@@ -448,14 +454,17 @@
                   "ScaleY": 0.5
                 },
                 "Position": {
-                  "X": 31.0,
-                  "Y": 0.0
+                  "X": 29.4305,
+                  "Y": 1.1569
                 },
                 "Scale": {
                   "ScaleX": 1.0,
                   "ScaleY": 1.0
                 },
-                "CColor": {},
+                "CColor": {
+                  "R": 30,
+                  "G": 144
+                },
                 "IconVisible": false,
                 "PrePosition": {
                   "X": 0.0,
@@ -465,15 +474,15 @@
                   "X": 0.0,
                   "Y": 0.0
                 },
-                "LeftMargin": 11.0,
-                "RightMargin": -51.0,
-                "TopMargin": -7.0,
-                "BottomMargin": -7.0,
+                "LeftMargin": -1.5695,
+                "RightMargin": -60.4305,
+                "TopMargin": -17.1569,
+                "BottomMargin": -14.8431,
                 "Tag": 16,
                 "ActionTag": -483950192,
                 "Size": {
-                  "X": 40.0,
-                  "Y": 14.0
+                  "X": 41.0,
+                  "Y": 19.0
                 },
                 "Name": "title",
                 "ctype": "TextBMFontObjectData"
@@ -494,7 +503,7 @@
                 },
                 "Position": {
                   "X": 60.0,
-                  "Y": 0.0
+                  "Y": -8.0
                 },
                 "Scale": {
                   "ScaleX": 1.0,
@@ -512,13 +521,13 @@
                 },
                 "LeftMargin": 60.0,
                 "RightMargin": -190.0,
-                "TopMargin": -12.0,
-                "BottomMargin": -12.0,
+                "TopMargin": 6.5,
+                "BottomMargin": -9.5,
                 "Tag": 17,
                 "ActionTag": -1744182030,
                 "Size": {
                   "X": 130.0,
-                  "Y": 24.0
+                  "Y": 3.0
                 },
                 "Name": "bg",
                 "ctype": "ImageViewObjectData"
@@ -543,8 +552,8 @@
                   "ScaleY": 1.0
                 },
                 "CColor": {
-                  "R": 0,
-                  "B": 0
+                  "R": 30,
+                  "G": 144
                 },
                 "IconVisible": false,
                 "PrePosition": {
@@ -586,10 +595,8 @@
         "ctype": "LayerObjectData"
       },
       "UsedResources": [
-        "fonts/Heiti14.fnt",
-        "fonts/Heiti14.png",
-        "fonts/Heiti20.fnt",
-        "fonts/Heiti20.png",
+        "fonts/Arial.fnt",
+        "fonts/Arial_0.png",
         "ui.plist",
         "ui.png"
       ],
